# ktor-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/qingshu/ktorexample/: Application.kt
src/main/kotlin/me/qingshu/ktorexample/config/: AuthConfig.kt  JsonConfig.kt  JwtConfig.kt  Modules.kt
src/main/kotlin/me/qingshu/ktorexample/config/css/: Common.kt  Index.kt  Login.kt
src/main/kotlin/me/qingshu/ktorexample/config/html/: Common.kt  Index.kt  Login.kt  Register.kt
src/main/kotlin/me/qingshu/ktorexample/config/plugin/: Install.kt  RequestLoggingPlugin.kt
src/main/kotlin/me/qingshu/ktorexample/model/: User.kt
src/main/kotlin/me/qingshu/ktorexample/repository/: SessionRepository.kt  UserRepository.kt
src/main/kotlin/me/qingshu/ktorexample/repository/impl/: SessionRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/me/qingshu/ktorexample/routing/: AuthRouting.kt  CssRouting.kt  Routing.kt
src/main/kotlin/me/qingshu/ktorexample/service/: AuthService.kt  MarkdownService.kt  PasswordEncoderService.kt  UserService.kt
src/main/kotlin/me/qingshu/ktorexample/service/impl/: AuthServiceImpl.kt  PasswordEncoderServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/me/qingshu/ktorexample/utils/: Utils.kt
src/main/resources/static/: styles.css
src/main/resources/static/js/: login.js  visitorChart.js
src/test/kotlin/me/qingshu/ktorexample/: ApplicationTest.kt
